# Environment: development

EXPO_PUBLIC_APP_DOMAIN=http://app.fmenv.ng
EXPO_PUBLIC_APP_NAME=FMEnv AQM Stations
EXPO_PUBLIC_CONFIG_ENDPOINT=http://api.fmenv.ng/v1/config
EXPO_PUBLIC_REFRESH_INTERVAL_SECONDS=20000
EXPO_PUBLIC_APP_VARIANT=production