# Environment: development

EXPO_PUBLIC_APP_DOMAIN=http://app.fmenv.local
EXPO_PUBLIC_APP_NAME=FMEnv AQM Stations (dev)
EXPO_PUBLIC_CONFIG_ENDPOINT=http://api.fmenv.local/v1/config
APP_VARIANT=development
EXPO_PUBLIC_APP_VARIANT=development
EXPO_PUBLIC_AIR_CACHE_SECONDS=10
EXPO_PUBLIC_AIR_REFRESH_INTERVAL_SECONDS=20
EXPO_PUBLIC_CONFIG_CACHE_DAYS=0.25
EXPO_PUBLIC_FETCH_ERROR_RETRY_SECONDS=10
EXPO_PUBLIC_MONITORS_CACHE_HOURS=0.25
EXPO_PUBLIC_NETWORK_RETRY_SECONDS=4