# Environment: development

EXPO_PUBLIC_APP_DOMAIN=http://app.fmenv.local
EXPO_PUBLIC_APP_NAME=FMEnv AQM Stations (dev)
EXPO_PUBLIC_CONFIG_ENDPOINT=http://api.fmenv.local/v1/config
EXPO_PUBLIC_REFRESH_INTERVAL_SECONDS=20000
EXPO_PUBLIC_APP_VARIANT=development