# Environment: development

APP_VARIANT=production
EXPO_PUBLIC_AIR_CACHE_SECONDS=10
EXPO_PUBLIC_AIR_REFRESH_INTERVAL_SECONDS=20
EXPO_PUBLIC_APP_DOMAIN=https://app.fmenv.ng
EXPO_PUBLIC_APP_NAME=FMEnv AQM Stations
EXPO_PUBLIC_APP_VARIANT=development
EXPO_PUBLIC_CONFIG_CACHE_DAYS=1
EXPO_PUBLIC_CONFIG_ENDPOINT=https://api.fmenv.ng/v1/config
EXPO_PUBLIC_FETCH_ERROR_RETRY_SECONDS=10
EXPO_PUBLIC_MONITORS_CACHE_HOURS=1
EXPO_PUBLIC_NETWORK_RETRY_SECONDS=4